<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AsikQQ Desktop</title>
</head>
<body>
    <main class="app">
        <div class="container dep-con">
            <div class="top-header">
                <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="Logo"></a>
            </div>

            <div class="deposit-conetent">
                <div class="panel account">
                    <h1 class="main-title"> Deposit </h1>
                    <div class="acc-data">
                        <form>
                            <div class="form-group text-left">
                                <label for="Username">Jumlah <span class="jumlah"> (Min 15,000) </span></label>
                                <input type="text" value="0" placeholder="0.">
                            </div>
                            <div class="form-group fg">
                                <label for="Username">Dari :</label>
                                <div class="form-group fg-p text-left">
                                    <label for="Username">Nama Bank</label>
                                    <select id="">
                                        <option value="1" selected>BCA</option>
                                        <option value="1">BCA</option>
                                        <option value="1">BCA </option>
                                        <option value="1">BCA </option>
                                    </select>
                                </div>
                                <div class="form-group fg-p text-left">
                                    <label for="Username">Nama Rekening</label>
                                    <input type="text" value="adfhXXXX" placeholder="adfhXXXX">
                                </div>
                                <div class="form-group fg-p text-left">
                                    <label for="Username">Nama Rekening</label>
                                    <input type="text" value="02131XXXX" placeholder="02131XXXX">
                                </div>
                            </div>
    
                            <div class="form-group fg">
                                <label for="Username">Ke :</label>
                                <div class="form-group fg-p text-left">
                                    <label for="Username">Nama Bank</label>
                                    <select id="">
                                        <option value="1" selected>BCA</option>
                                        <option value="1">BCA</option>
                                        <option value="1">BCA </option>
                                        <option value="1">BCA </option>
                                    </select>
                                </div>
                                <div class="form-group fg-p text-left">
                                    <label for="Username">Nama Rekening</label>
                                    <input type="text" value="EMMANUEL VITAR" placeholder="EMMANUEL VITAR">
                                </div>
                                <div class="form-group fg-p text-left">
                                    <label for="Username">Nama Rekening</label>
                                    <input type="text" value="8915447178" placeholder="8915447178">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <label for="Username">Keterengan</label>
                                <textarea>
    
                                </textarea>
                            </div>
    
                            <div class="btn-group">
                                <button type="button" class="batal"> BATAL </button>
                                <button type="button" class="ok"> Ok </button>
                            </div>
                        </form>
                    </div>
                </div>
    
            </div>


            <div class="footer-menu">
                <a href="index.html" id="gameLobby" class="f-menu-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24.468" height="17.5" viewBox="0 0 24.468 17.5">
                        <g id="game-console" transform="translate(0)">
                          <path id="Path_422639" data-name="Path 422639" d="M7.819,26.479a4.79,4.79,0,0,1-1.259-.166,4.894,4.894,0,0,1-3.391-5.952l2.036-7.726a4.842,4.842,0,0,1,2.264-3A4.746,4.746,0,0,1,11.1,9.165,4.825,4.825,0,0,1,14.1,11.621h2.272a4.8,4.8,0,0,1,3.007-2.456,4.746,4.746,0,0,1,3.627.472,4.868,4.868,0,0,1,2.264,2.98l2.036,7.744a4.894,4.894,0,0,1-3.4,5.97,4.746,4.746,0,0,1-3.627-.472,4.842,4.842,0,0,1-2.264-2.98l-.157-.769H12.617l-.2.752a4.842,4.842,0,0,1-2.264,2.98A4.772,4.772,0,0,1,7.819,26.479ZM9.846,10.747a3.05,3.05,0,0,0-1.5.4,3.146,3.146,0,0,0-1.451,1.914L4.856,20.79a3.146,3.146,0,0,0,2.168,3.837,3,3,0,0,0,2.29-.3,3.094,3.094,0,0,0,1.451-1.914l.542-2.054h7.866l.533,2.054a3.129,3.129,0,0,0,1.451,1.914,3.024,3.024,0,0,0,2.3.3,3.129,3.129,0,0,0,2.159-3.837l-2.036-7.726a3.1,3.1,0,0,0-1.442-1.914,3.024,3.024,0,0,0-2.3-.3,3.1,3.1,0,0,0-2.071,1.94l-.21.577H12.923l-.21-.577a3.111,3.111,0,0,0-2.08-1.94,3.042,3.042,0,0,0-.787-.1Z" transform="translate(-3.007 -8.998)" fill="#9B9B9B"/>
                          <path id="Path_422640" data-name="Path 422640" d="M13.748,21.5A1.748,1.748,0,1,1,15.5,19.748,1.748,1.748,0,0,1,13.748,21.5ZM13.748,19.748Z" transform="translate(-6.76 -12.755)" fill="#9B9B9B"/>
                          <circle id="Ellipse_15781" data-name="Ellipse 15781" cx="0.874" cy="0.874" r="0.874" transform="translate(16.602 4.371)" fill="#9B9B9B"/>
                          <circle id="Ellipse_15782" data-name="Ellipse 15782" cx="0.874" cy="0.874" r="0.874" transform="translate(16.602 7.867)" fill="#9B9B9B"/>
                          <circle id="Ellipse_15783" data-name="Ellipse 15783" cx="0.874" cy="0.874" r="0.874" transform="translate(14.854 6.119)" fill="#9B9B9B"/>
                          <circle id="Ellipse_15784" data-name="Ellipse 15784" cx="0.874" cy="0.874" r="0.874" transform="translate(18.35 6.119)" fill="#9B9B9B"/>
                        </g>
                    </svg>
                    <span> Game Lobby </span>
                </a>
                <a href="#" id="transaksiPop" class="f-menu-item" data-toggle="modal" onclick="showtransPopup()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.554" height="17.874" viewBox="0 0 18.554 17.874">
                        <g id="bx-transfer-alt" transform="translate(-8 -8.586)">
                          <path id="Path_414104" data-name="Path 414104" d="M26.465,15.648a1.16,1.16,0,0,0-.252-1.264l-5.8-5.8-1.64,1.64,3.819,3.819H8v2.319H25.394A1.16,1.16,0,0,0,26.465,15.648ZM8.088,19.4a1.16,1.16,0,0,0,.252,1.264l5.8,5.8,1.64-1.64L11.959,21H26.554V18.683H9.159A1.158,1.158,0,0,0,8.088,19.4Z" fill="#9b9b9b"/>
                        </g>
                    </svg>
                    <span> Transaksi </span>
                </a>
                <a href="#" class="f-menu-item m-box">
                    <div class="m-box-2"></div>
                </a>

                <a href="" id="home" class="f-menu-item ov-fix" onclick="showAvatarPopup()">
                    <div class="h-menu">
                        <img src="assets/images/home.png" alt="Home">
                    </div>
                </a>
                <a href="#" id="keamanan" class="f-menu-item" onclick="keamananPopup()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15.429" height="18" viewBox="0 0 15.429 18">
                        <g id="lock" transform="translate(-6 -3)">
                          <g id="Group_172365" data-name="Group 172365" transform="translate(6 3)">
                            <path id="Path_422646" data-name="Path 422646" d="M18.857,10.714a2.571,2.571,0,0,1,2.571,2.571v5.143A2.571,2.571,0,0,1,18.857,21H8.571A2.571,2.571,0,0,1,6,18.429V13.286a2.571,2.571,0,0,1,2.571-2.571V8.143a5.143,5.143,0,1,1,10.286,0Zm-5.143-6a3.429,3.429,0,0,1,3.429,3.429v2.571H10.286V8.143a3.429,3.429,0,0,1,3.429-3.429Zm5.143,7.714H8.571a.857.857,0,0,0-.857.857v5.143a.857.857,0,0,0,.857.857H18.857a.857.857,0,0,0,.857-.857V13.286A.857.857,0,0,0,18.857,12.429Z" transform="translate(-6 -3)" fill="#9b9b9b" fill-rule="evenodd"/>
                          </g>
                        </g>
                    </svg>
                    <span> Keamanan </span>
                </a>
                <a href="#" id="logout" class="f-menu-item" onclick="showLogoutPopup()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.004" height="18" viewBox="0 0 18.004 18">
                        <g id="logout" transform="translate(-6 -6)">
                          <path id="Path_422645" data-name="Path 422645" d="M6,8A2.006,2.006,0,0,1,8,6h8V8H8V22h8v2H8a2.006,2.006,0,0,1-2-2Zm14.176,6L17.64,11.464l1.414-1.414L24,15l-4.95,4.95L17.64,18.536,20.176,16H13.59V14Z" fill="#9b9b9b" fill-rule="evenodd"/>
                        </g>
                    </svg>
                    <span> Logout </span>
                </a>
            </div>

        </div>
    </main>


    <!-- Logout popup -->
    <div id="overlay"></div>
    <div id="logout-popup">
        <p>Are you sure you want to logout?</p>
        <div class="logout-wrapper">
            <button class="btn" onclick="logout()">Yes</button>
            <button class="btn" onclick="hideLogoutPopup()">No</button>
        </div>
    </div>


    <!-- Avatar popup -->
    <div id="avatar-popup" class="popup">
        <div class="modal-header home-m">
            <h5 class="modal-title" id="popupModalLabel">AVATAR</h5>
            <button type="button" class="close" id="homeClose" data-dismiss="modal" aria-label="Close" onclick="hideAvatarPopup()">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
    
        <div class="avatar-wrap">
            <div class="modal-body">
                <div class="avatar-body">
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar.png" alt="Home">
                    </div>
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar-2.png" alt="Home">
                    </div>
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar.png" alt="Home">
                    </div>
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar-3.png" alt="Home">
                    </div>
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar.png" alt="Home">
                    </div>
                </div>
            </div>
            <div class="avatar-body space-y ">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="saveAvatarData()">Save changes</button>
            </div>
        </div>
    </div>


    <!-- Transaksi popup -->
    <div id="transaksi" class="popup">
        <div class="trans-header">
            <button type="button" class="close t-close" id="homeClose" data-dismiss="modal" aria-label="Close" onclick="hidetransPopup()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="trans-box">
            <a href="deposit.html" class="deposit t-btn" id="depositBtn">
                <svg id="money" xmlns="http://www.w3.org/2000/svg" width="20" height="13.333" viewBox="0 0 20 13.333">
                    <path id="Path_422636" data-name="Path 422636" d="M8,9.333h4v-1H10.667V3.667H9.479L7.937,5.094l.8.833a3.467,3.467,0,0,0,.573-.594h.021v3H8Zm5.333-2.667a5.265,5.265,0,0,1-.219,1.479,5.609,5.609,0,0,1-.62,1.4,3.223,3.223,0,0,1-1.057,1.052,2.746,2.746,0,0,1-2.875,0A3.223,3.223,0,0,1,7.505,9.542a5.609,5.609,0,0,1-.62-1.4,5.11,5.11,0,0,1,0-2.958,5.609,5.609,0,0,1,.62-1.4A3.223,3.223,0,0,1,8.562,2.74a2.746,2.746,0,0,1,2.875,0,3.223,3.223,0,0,1,1.057,1.052,5.609,5.609,0,0,1,.62,1.4A5.265,5.265,0,0,1,13.333,6.667Zm5.333,2.667V4a2.569,2.569,0,0,1-1.885-.781A2.569,2.569,0,0,1,16,1.333H4a2.569,2.569,0,0,1-.781,1.885A2.569,2.569,0,0,1,1.333,4V9.333a2.569,2.569,0,0,1,1.885.781A2.569,2.569,0,0,1,4,12H16a2.667,2.667,0,0,1,2.667-2.667ZM20,.667v12a.676.676,0,0,1-.667.667H.667a.641.641,0,0,1-.469-.2.641.641,0,0,1-.2-.469v-12A.641.641,0,0,1,.2.2.641.641,0,0,1,.667,0H19.333A.641.641,0,0,1,19.8.2.641.641,0,0,1,20,.667Z" fill="#007a0c"/>
                </svg>
                <span> Deposit </span> 
            </a>
            <a href="withdraw.html" class="withdraw t-btn" id="withdrawBtn"> 
                <svg id="bx-money-withdraw" xmlns="http://www.w3.org/2000/svg" width="18.333" height="18.333" viewBox="0 0 18.333 18.333">
                    <path id="Path_422637" data-name="Path 422637" d="M19.667,20.25c-1.687,0-1.833-.788-1.833-.917H16a2.884,2.884,0,0,0,2.75,2.677V23h1.833v-.99c1.833-.312,2.75-1.494,2.75-2.677,0-1.027-.477-2.75-3.667-2.75-1.833,0-1.833-.577-1.833-.917s.642-.917,1.833-.917,1.274.587,1.283.917h1.833a2.75,2.75,0,0,0-2.2-2.64V12H18.75v1c-1.833.3-2.75,1.485-2.75,2.667,0,1.027.477,2.75,3.667,2.75,1.833,0,1.833.623,1.833.917S20.932,20.25,19.667,20.25Z" transform="translate(-10.5 -8.333)" fill="#870000"/>
                    <path id="Path_422638" data-name="Path 422638" d="M6.75,4H4V5.833H5.833V21.417a.917.917,0,0,0,.917.917H19.583a.917.917,0,0,0,.917-.917V5.833h1.833V4ZM18.667,20.5h-11V5.833h11Z" transform="translate(-4 -4)" fill="#870000"/>
                </svg>
                <span> Withdraw </span>
            </a>
        </div>
    </div>


    <!-- Keamanan popup -->
    <div id="keamananP" class="popup keamanan">
        <div class="trans-header">
            <button type="button" class="close t-close" id="homeClose" data-dismiss="modal" aria-label="Close" onclick="hidekeamananPopup()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="trans-box">
            <a href="password.html" class="deposit t-btn" id="depositBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.5" height="19.498" viewBox="0 0 19.5 19.498">
                    <path id="Path_422653" data-name="Path 422653" d="M17.731,4.5a6.266,6.266,0,0,0-6,8.086L4.5,19.82V24H8.678l7.234-7.234A6.267,6.267,0,1,0,17.731,4.5Zm0,11.142a4.884,4.884,0,0,1-1.415-.21l-.8-.242-.59.59-2.215,2.215-.96-.96-.985.985.96.96-1.1,1.1-.96-.96-.985.985.96.96L8.1,22.606H5.893V20.4l6.826-6.826.591-.59-.242-.8a4.875,4.875,0,1,1,4.664,3.46Z" transform="translate(-4.5 -4.5)"/>
                </svg>
                <span class="font-black"> Password </span> 
            </a>
            <a href="pertanayaan.html" class="withdraw t-btn" id="withdrawBtn"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                    <path id="Path_422642" data-name="Path 422642" d="M13,22a9,9,0,1,1,9-9A9,9,0,0,1,13,22Zm0-1.8A7.2,7.2,0,1,0,5.8,13,7.2,7.2,0,0,0,13,20.2Zm-.9-3.6h1.8v1.8H12.1Zm0-1.793s1.8-.007,1.8,0c0-.9,2.7-1.807,2.7-3.607a3.6,3.6,0,1,0-7.2,0h1.8a1.8,1.8,0,0,1,3.6,0C14.8,12.01,12.1,13.33,12.1,14.807Z" transform="translate(-4 -4)" fill-rule="evenodd"/>
                </svg>
                <span class="font-black"> PERTANYAAN RAHASIA </span>
            </a>
        </div>
    </div>


    <script>


    function showLogoutPopup() {
        document.getElementById("logout-popup").classList.add('showLogout');
        document.getElementById("overlay").style.display = "block";
    }

    function hideLogoutPopup() {
        document.getElementById("logout-popup").classList.remove('showLogout')
        document.getElementById("overlay").style.display = "none";
    }

    function logout() {
        alert("You are now logged out.");
        hideLogoutPopup();
    }

    document.getElementById('home').addEventListener('click', (event) => {
    // Prevent the default link behavior
    event.preventDefault();
    
    // Show the avatar popup
    showAvatarPopup();
});

function showAvatarPopup() {
    document.getElementById("avatar-popup").classList.add('showAvatar');
    document.getElementById("overlay").style.display = "block";
}

function hideAvatarPopup() {
    document.getElementById("avatar-popup").classList.remove('showAvatar');
    document.getElementById("homeClose").classList.remove('showAvatar');
    document.getElementById("overlay").style.display = "none";
}


function saveAvatarData(){
    hideAvatarPopup();
}




function showtransPopup() {
    document.getElementById("transaksi").classList.add('showtransaksi');
    document.getElementById("overlay").style.display = "block";
}

function hidetransPopup() {
    document.getElementById("transaksi").classList.remove('showtransaksi');
    document.getElementById("homeClose").classList.remove('showtransaksi');
    document.getElementById("overlay").style.display = "none";
}


function keamananPopup() {
    document.getElementById("keamananP").classList.add('showkeamanan');
    document.getElementById("overlay").style.display = "block";
}

function hidekeamananPopup() {
    document.getElementById("keamananP").classList.remove('showkeamanan');
    document.getElementById("homeClose").classList.remove('showkeamanan');
    document.getElementById("overlay").style.display = "none";
}


</script>
</body>
</html>