<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AsikQQ Desktop</title>
</head>
<body>
    <main class="app">
        <div class="container">
            <div class="top-header">
                <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="Logo"></a>
            </div>

            <div class="banner acc-banner">
                <img src="assets/images/banner.png" alt="Banner">
            </div>

            <div class="user-components">
                <div class="u-c-down-layer">
                    <ul class="u-c-down-layer-ul">
                        <li>
                            <span class="font-c">PKVTESTINGDESIGN</span>
                        </li>
                        <li>
                            <span class="idr">IDR</span>
                        </li>
                        <li>
                            <div class="reload">
                                <span>180,000,000</span>
                                <img src="assets/images/Reload.png" alt="Reload">
                            </div>
                        </li>
                        <li>
                            <div class="select-flag">
                                <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="flag-icon flag-icon-id me-1"></span> 
                                </button>
                                <ul id="flag-menu" aria-labelledby="dropdownMenuButton1">
                                    <li>
                                        <a class="flag-item active" href="#"><span class="flag-icon flag-icon-id me-1"></span> Indonesia </a>
                                    </li>
                                    <li>
                                        <a class="flag-item" href="#"><span class="flag-icon flag-icon-us me-1"></span> English </a>
                                    </li>
                                    <li>
                                        <a class="flag-item" href="#"><span class="flag-icon flag-icon-es me-1"></span> France </a>
                                    </li>
                                    <li>
                                        <a class="flag-item" href="#"><span class="flag-icon flag-icon-sa me-1"></span> Africa</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="game-wrapper panel">
                <div class="game-header">
                    <select>
                        <option selected> All Games </option>
                        <option>DOMINO</option>
                        <option>POKER</option>
                        <option>DADU</option>
                    </select>
                </div>
                <div class="all-games">
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/bandarq.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Bandar Q </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/Domino99.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Domino 99 </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/Poker.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Poker </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/Capsa susun.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Capsa Sunsun </span>
                        </div>
                    </a>

                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/bdqq.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> BD QQ </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/gaple.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Gaple </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/sakong.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Sakong </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/aduq.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Adu Q </span>
                        </div>
                    </a>

                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/bandar poker.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Bandar Poker </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/bd koprok.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> BD Koprok </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/adu sakong.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Adu Sakong </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/perang baccarat.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Perang Baccarat </span>
                        </div>
                    </a>

                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/Perang dadu.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Perang Dadu </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/bandar66.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> Bandar 66 </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/pkv slots.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> PK Slots </span>
                        </div>
                    </a>
                    <a href="#" class="games-item">
                        <div class="games-img">
                            <img src="assets/images/games/pkv live casino.png" alt="game">
                        </div>
                        <div class="game-title">
                            <img class="item-t-bg" src="assets/images/fl.png" alt="BG Cover">
                            <span> PKV Live Casino </span>
                        </div>
                    </a>
                </div>

                <div class="footer">
                    <p> Official Lisence by </p>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="286.104" height="79.81" viewBox="0 0 286.104 79.81">
                        <defs>
                          <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#fec72e"/>
                            <stop offset="1" stop-color="#fec72e"/>
                          </linearGradient>
                          <filter id="Path_414090" x="123.592" y="12.498" width="52.112" height="56.813" filterUnits="userSpaceOnUse">
                            <feOffset dx="1" dy="1" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="2" result="blur"/>
                            <feFlood/>
                            <feComposite operator="in" in2="blur"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                          <filter id="Path_414091" x="121.592" y="10.498" width="52.112" height="56.813" filterUnits="userSpaceOnUse">
                            <feOffset dx="-1" dy="-1" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="2" result="blur-2"/>
                            <feFlood/>
                            <feComposite operator="in" in2="blur-2"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                          <filter id="Path_414094" x="157.397" y="28.867" width="128.707" height="37.783" filterUnits="userSpaceOnUse">
                            <feOffset dx="1" dy="1" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="2" result="blur-3"/>
                            <feFlood/>
                            <feComposite operator="in" in2="blur-3"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                          <filter id="Path_414095" x="155.397" y="26.867" width="128.707" height="37.783" filterUnits="userSpaceOnUse">
                            <feOffset dx="-1" dy="-1" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="2" result="blur-4"/>
                            <feFlood/>
                            <feComposite operator="in" in2="blur-4"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                          <filter id="Path_414093" x="75.434" y="23.607" width="67.955" height="42.205" filterUnits="userSpaceOnUse">
                            <feOffset dx="1" dy="1" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="2" result="blur-5"/>
                            <feFlood/>
                            <feComposite operator="in" in2="blur-5"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                          <filter id="Path_414092" x="73.434" y="21.607" width="67.955" height="42.205" filterUnits="userSpaceOnUse">
                            <feOffset dx="-1" dy="-1" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="2" result="blur-6"/>
                            <feFlood/>
                            <feComposite operator="in" in2="blur-6"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                          <radialGradient id="radial-gradient" cx="0.556" cy="0.375" r="0.5" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#515151"/>
                            <stop offset="0" stop-color="#4c4c4c"/>
                            <stop offset="1"/>
                          </radialGradient>
                          <linearGradient id="linear-gradient-3" x1="0.7" y1="0.043" x2="0.267" y2="0.943" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#fff"/>
                            <stop offset="1" stop-color="#b1b0b0"/>
                          </linearGradient>
                          <filter id="Ellipse_7194_-_Outline" x="2" y="2" width="77.81" height="77.81" filterUnits="userSpaceOnUse">
                            <feOffset dx="1" dy="1" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="2" result="blur-7"/>
                            <feFlood/>
                            <feComposite operator="in" in2="blur-7"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                          <linearGradient id="linear-gradient-4" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#fec72e"/>
                            <stop offset="1" stop-color="#b98b05"/>
                          </linearGradient>
                          <filter id="Ellipse_7194_-_Outline-2" x="0" y="0" width="77.81" height="77.81" filterUnits="userSpaceOnUse">
                            <feOffset dx="-1" dy="-1" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="2" result="blur-8"/>
                            <feFlood/>
                            <feComposite operator="in" in2="blur-8"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                        </defs>
                        <g id="Group_169499" data-name="Group 169499" transform="translate(7 7)">
                          <g id="Group_169494" data-name="Group 169494" transform="translate(121.592 10.498)">
                            <g transform="matrix(1, 0, 0, 1, -128.59, -17.5)" filter="url(#Path_414090)">
                              <path id="Path_414090-2" data-name="Path 414090" d="M5081.161-8677.666l12.957,26.449,11.066-26.449h8.261s-19.327,44.027-19.327,44.8-20.785-44.8-20.785-44.8Z" transform="translate(-4944.74 8695.16)" fill="url(#linear-gradient)"/>
                            </g>
                            <g transform="matrix(1, 0, 0, 1, -128.59, -17.5)" filter="url(#Path_414091)">
                              <path id="Path_414091-2" data-name="Path 414091" d="M5081.161-8677.666l12.957,26.449,11.066-26.449h8.261s-19.327,44.027-19.327,44.8-20.785-44.8-20.785-44.8Z" transform="translate(-4944.74 8695.16)" fill="url(#linear-gradient)"/>
                            </g>
                          </g>
                          <g id="Group_169498" data-name="Group 169498" transform="translate(155.397 26.867)">
                            <g transform="matrix(1, 0, 0, 1, -162.4, -33.87)" filter="url(#Path_414094)">
                              <path id="Path_414094-2" data-name="Path 414094" d="M21.728-36.964l.566,7.781h-.566A9.979,9.979,0,0,0,18.8-34.161a7,7,0,0,0-4.565-1.528,7.392,7.392,0,0,0-3.555.846,7.854,7.854,0,0,0-2.666,2.352A11.123,11.123,0,0,0,6.347-28.93a16.449,16.449,0,0,0-.576,4.451,16.308,16.308,0,0,0,.7,4.9,12.613,12.613,0,0,0,1.878,3.8,8.733,8.733,0,0,0,2.767,2.462,6.831,6.831,0,0,0,3.363.879A8.721,8.721,0,0,0,19.143-13.8v-2.587a15.047,15.047,0,0,0-.061-1.517,3.872,3.872,0,0,0-.192-.923,1.276,1.276,0,0,0-.333-.528,3.065,3.065,0,0,0-.465-.33,4.309,4.309,0,0,0-1.919-.308v-.681H24.94v.681h-.424a2.918,2.918,0,0,0-.97.143,1.272,1.272,0,0,0-.656.539,3.01,3.01,0,0,0-.374,1.1,11.126,11.126,0,0,0-.121,1.824v3a19.455,19.455,0,0,1-1.9.989,13.022,13.022,0,0,1-1.889.681,14.446,14.446,0,0,1-1.979.4,16.952,16.952,0,0,1-2.171.132q-6.544,0-9.978-4.594a12.8,12.8,0,0,1-2.545-7.913,13.582,13.582,0,0,1,.454-3.495A15.534,15.534,0,0,1,3.65-30.436a14.333,14.333,0,0,1,1.929-2.813,11.683,11.683,0,0,1,2.454-2.132,10.706,10.706,0,0,1,5.878-1.583q.667,0,1.192.044a8.045,8.045,0,0,1,1.071.165,11.063,11.063,0,0,1,1.212.352q.667.231,1.636.626a6.669,6.669,0,0,0,.778.286,1.929,1.929,0,0,0,.475.088.651.651,0,0,0,.545-.319,2.689,2.689,0,0,0,.283-1.242ZM41.078-20H32.312L30.777-16.1a6.21,6.21,0,0,0-.566,2.132,1.289,1.289,0,0,0,.485,1.011,3.728,3.728,0,0,0,2.121.528v.681h-7.13v-.681a3.522,3.522,0,0,0,1.838-.7,11.718,11.718,0,0,0,1.9-3.539l7.958-20.288h.586l7.877,20.507a10.168,10.168,0,0,0,1.737,3.209,3.447,3.447,0,0,0,2.161.813v.681H40.816v-.681a4.494,4.494,0,0,0,1.111-.154,2.228,2.228,0,0,0,.707-.33,1.146,1.146,0,0,0,.374-.451,1.378,1.378,0,0,0,.111-.56,7.968,7.968,0,0,0-.667-2.528Zm-.465-1.363-3.838-9.957-3.959,9.957Zm23.511,9.605L55.379-32.5v16.485a5.444,5.444,0,0,0,.444,2.835,2.414,2.414,0,0,0,1.959.747h.788v.681H50.693v-.681H51.5a2.236,2.236,0,0,0,2.04-.945,5.822,5.822,0,0,0,.364-2.638V-32.128q0-.835-.061-1.506a2.361,2.361,0,0,0-.374-1.132,1.991,1.991,0,0,0-.959-.714,5.17,5.17,0,0,0-1.818-.253v-.659h6.423l8.221,19.276,8.079-19.276h6.4v.659h-.768a2.257,2.257,0,0,0-2.06.945,6.073,6.073,0,0,0-.364,2.66v16.111a5.31,5.31,0,0,0,.465,2.835,2.378,2.378,0,0,0,1.959.747h.768v.681H70.2v-.681h.808a2.236,2.236,0,0,0,2.04-.945,5.822,5.822,0,0,0,.364-2.638V-32.5L64.67-11.753ZM87.7-35.052v9.737h4.969c.727,0-1.818-.07-1.366-.209a2.315,2.315,0,0,0,1.071-.648,2.431,2.431,0,0,0,.545-1.11,9.232,9.232,0,0,0,.192-1.616h.606v8.572h-.606q-.141-1.033-.3-1.736a2.7,2.7,0,0,0-.515-1.132,1.957,1.957,0,0,0-1-.615c-.431-.125,2.117-.187,1.377-.187H87.7v8.133a9.06,9.06,0,0,0,.121,2,1.1,1.1,0,0,0,.172.319.9.9,0,0,0,.3.242,1.786,1.786,0,0,0,.495.154,4.572,4.572,0,0,0,.788.055h3.838q.97,0,1.636-.055a4.832,4.832,0,0,0,1.151-.22,3.314,3.314,0,0,0,.869-.44,5.376,5.376,0,0,0,.808-.736A13.3,13.3,0,0,0,100-17.929h.667L98.7-11.753H81.253v-.681h.788a3.183,3.183,0,0,0,.677-.077,2.721,2.721,0,0,0,.656-.231,2.139,2.139,0,0,0,.545-.4,1.553,1.553,0,0,0,.364-.571,8.855,8.855,0,0,0,.2-2.4v-16a14.5,14.5,0,0,0-.1-1.9,2.073,2.073,0,0,0-.323-1,2.5,2.5,0,0,0-2.02-.725h-.788v-.659H98.7v5.385h-.4a15.45,15.45,0,0,0-.515-2.143,2.859,2.859,0,0,0-.747-1.231,2.332,2.332,0,0,0-1.222-.55,12.254,12.254,0,0,0-1.9-.121Zm29.449-1.912v8.528h-.626a16.353,16.353,0,0,0-.424-2.187,8.727,8.727,0,0,0-.656-1.714,5.53,5.53,0,0,0-.939-1.319,6.339,6.339,0,0,0-1.273-1,5.711,5.711,0,0,0-2.969-.857,3.952,3.952,0,0,0-1.586.319,4.121,4.121,0,0,0-1.272.846,4.069,4.069,0,0,0-.848,1.209,3.334,3.334,0,0,0-.313,1.407,3.407,3.407,0,0,0,.232,1.253,3.84,3.84,0,0,0,.869,1.242,12.713,12.713,0,0,0,1.727,1.418q1.091.769,2.828,1.78a31.628,31.628,0,0,1,4.323,2.835,6.747,6.747,0,0,1,1.8,2.341,6.644,6.644,0,0,1,.626,2.824,6.675,6.675,0,0,1-.525,2.627,6.786,6.786,0,0,1-1.474,2.187,6.994,6.994,0,0,1-2.262,1.495,7.355,7.355,0,0,1-2.868.549q-.5,0-.838-.011a4.607,4.607,0,0,1-.727-.088,8.866,8.866,0,0,1-.949-.253q-.555-.176-1.5-.484-.808-.264-1.313-.418a2.886,2.886,0,0,0-.727-.154.843.843,0,0,0-.667.275,2.334,2.334,0,0,0-.364,1.132h-.606v-8.462h.606a21.442,21.442,0,0,0,.495,2.33,7.693,7.693,0,0,0,.667,1.67,5.092,5.092,0,0,0,.939,1.22,6.847,6.847,0,0,0,1.313.956,6.469,6.469,0,0,0,3.313.857,5.2,5.2,0,0,0,1.9-.33,4.276,4.276,0,0,0,1.424-.879,3.831,3.831,0,0,0,.889-1.286,3.866,3.866,0,0,0,.313-1.528,4.076,4.076,0,0,0-.465-1.846,5.564,5.564,0,0,0-1.434-1.736q-.121-.088-.646-.429l-1.272-.824-1.626-1.055q-.879-.571-1.7-1.11t-1.485-1a12,12,0,0,1-.97-.725,7.64,7.64,0,0,1-1.848-2.319,6.143,6.143,0,0,1-.636-2.8A6.31,6.31,0,0,1,104.1-33a6.511,6.511,0,0,1,1.384-2.055,6.551,6.551,0,0,1,2.091-1.4,6.679,6.679,0,0,1,2.646-.517,9.088,9.088,0,0,1,3.838.967,4.119,4.119,0,0,0,1.313.44.974.974,0,0,0,.707-.275,2.219,2.219,0,0,0,.444-1.132Z" transform="translate(160.46 70.83)" fill="#fff"/>
                            </g>
                            <g transform="matrix(1, 0, 0, 1, -162.4, -33.87)" filter="url(#Path_414095)">
                              <path id="Path_414095-2" data-name="Path 414095" d="M21.728-36.964l.566,7.781h-.566A9.979,9.979,0,0,0,18.8-34.161a7,7,0,0,0-4.565-1.528,7.392,7.392,0,0,0-3.555.846,7.854,7.854,0,0,0-2.666,2.352A11.123,11.123,0,0,0,6.347-28.93a16.449,16.449,0,0,0-.576,4.451,16.308,16.308,0,0,0,.7,4.9,12.613,12.613,0,0,0,1.878,3.8,8.733,8.733,0,0,0,2.767,2.462,6.831,6.831,0,0,0,3.363.879A8.721,8.721,0,0,0,19.143-13.8v-2.587a15.047,15.047,0,0,0-.061-1.517,3.872,3.872,0,0,0-.192-.923,1.276,1.276,0,0,0-.333-.528,3.065,3.065,0,0,0-.465-.33,4.309,4.309,0,0,0-1.919-.308v-.681H24.94v.681h-.424a2.918,2.918,0,0,0-.97.143,1.272,1.272,0,0,0-.656.539,3.01,3.01,0,0,0-.374,1.1,11.126,11.126,0,0,0-.121,1.824v3a19.455,19.455,0,0,1-1.9.989,13.022,13.022,0,0,1-1.889.681,14.446,14.446,0,0,1-1.979.4,16.952,16.952,0,0,1-2.171.132q-6.544,0-9.978-4.594a12.8,12.8,0,0,1-2.545-7.913,13.582,13.582,0,0,1,.454-3.495A15.534,15.534,0,0,1,3.65-30.436a14.333,14.333,0,0,1,1.929-2.813,11.683,11.683,0,0,1,2.454-2.132,10.706,10.706,0,0,1,5.878-1.583q.667,0,1.192.044a8.045,8.045,0,0,1,1.071.165,11.063,11.063,0,0,1,1.212.352q.667.231,1.636.626a6.669,6.669,0,0,0,.778.286,1.929,1.929,0,0,0,.475.088.651.651,0,0,0,.545-.319,2.689,2.689,0,0,0,.283-1.242ZM41.078-20H32.312L30.777-16.1a6.21,6.21,0,0,0-.566,2.132,1.289,1.289,0,0,0,.485,1.011,3.728,3.728,0,0,0,2.121.528v.681h-7.13v-.681a3.522,3.522,0,0,0,1.838-.7,11.718,11.718,0,0,0,1.9-3.539l7.958-20.288h.586l7.877,20.507a10.168,10.168,0,0,0,1.737,3.209,3.447,3.447,0,0,0,2.161.813v.681H40.816v-.681a4.494,4.494,0,0,0,1.111-.154,2.228,2.228,0,0,0,.707-.33,1.146,1.146,0,0,0,.374-.451,1.378,1.378,0,0,0,.111-.56,7.968,7.968,0,0,0-.667-2.528Zm-.465-1.363-3.838-9.957-3.959,9.957Zm23.511,9.605L55.379-32.5v16.485a5.444,5.444,0,0,0,.444,2.835,2.414,2.414,0,0,0,1.959.747h.788v.681H50.693v-.681H51.5a2.236,2.236,0,0,0,2.04-.945,5.822,5.822,0,0,0,.364-2.638V-32.128q0-.835-.061-1.506a2.361,2.361,0,0,0-.374-1.132,1.991,1.991,0,0,0-.959-.714,5.17,5.17,0,0,0-1.818-.253v-.659h6.423l8.221,19.276,8.079-19.276h6.4v.659h-.768a2.257,2.257,0,0,0-2.06.945,6.073,6.073,0,0,0-.364,2.66v16.111a5.31,5.31,0,0,0,.465,2.835,2.378,2.378,0,0,0,1.959.747h.768v.681H70.2v-.681h.808a2.236,2.236,0,0,0,2.04-.945,5.822,5.822,0,0,0,.364-2.638V-32.5L64.67-11.753ZM87.7-35.052v9.737h1.835a6.147,6.147,0,0,0,1.767-.209,2.315,2.315,0,0,0,1.071-.648,2.431,2.431,0,0,0,.545-1.11,9.232,9.232,0,0,0,.192-1.616h.606v8.572h-.606q-.141-1.033-.3-1.736a2.7,2.7,0,0,0-.515-1.132,1.957,1.957,0,0,0-1-.615A6.574,6.574,0,0,0,89.532-24H87.7v8.133a9.06,9.06,0,0,0,.121,2,1.1,1.1,0,0,0,.172.319.9.9,0,0,0,.3.242,1.786,1.786,0,0,0,.495.154,4.572,4.572,0,0,0,.788.055h3.838q.97,0,1.636-.055a4.832,4.832,0,0,0,1.151-.22,3.314,3.314,0,0,0,.869-.44,5.376,5.376,0,0,0,.808-.736A13.3,13.3,0,0,0,100-17.929h.667L98.7-11.753H81.253v-.681h.788a3.183,3.183,0,0,0,.677-.077,2.721,2.721,0,0,0,.656-.231,2.139,2.139,0,0,0,.545-.4,1.553,1.553,0,0,0,.364-.571,8.855,8.855,0,0,0,.2-2.4v-16a14.5,14.5,0,0,0-.1-1.9,2.073,2.073,0,0,0-.323-1,2.5,2.5,0,0,0-2.02-.725h-.788v-.659H98.7v5.385h-.4a15.45,15.45,0,0,0-.515-2.143,2.859,2.859,0,0,0-.747-1.231,2.332,2.332,0,0,0-1.222-.55,12.254,12.254,0,0,0-1.9-.121Zm29.449-1.912v8.528h-.626a16.353,16.353,0,0,0-.424-2.187,8.727,8.727,0,0,0-.656-1.714,5.53,5.53,0,0,0-.939-1.319,6.339,6.339,0,0,0-1.273-1,5.711,5.711,0,0,0-2.969-.857,3.952,3.952,0,0,0-1.586.319,4.121,4.121,0,0,0-1.272.846,4.069,4.069,0,0,0-.848,1.209,3.334,3.334,0,0,0-.313,1.407,3.407,3.407,0,0,0,.232,1.253,3.84,3.84,0,0,0,.869,1.242,12.713,12.713,0,0,0,1.727,1.418q1.091.769,2.828,1.78a31.628,31.628,0,0,1,4.323,2.835,6.747,6.747,0,0,1,1.8,2.341,6.644,6.644,0,0,1,.626,2.824,6.675,6.675,0,0,1-.525,2.627,6.786,6.786,0,0,1-1.474,2.187,6.994,6.994,0,0,1-2.262,1.495,7.355,7.355,0,0,1-2.868.549q-.5,0-.838-.011a4.607,4.607,0,0,1-.727-.088,8.866,8.866,0,0,1-.949-.253q-.555-.176-1.5-.484-.808-.264-1.313-.418a2.886,2.886,0,0,0-.727-.154.843.843,0,0,0-.667.275,2.334,2.334,0,0,0-.364,1.132h-.606v-8.462h.606a21.442,21.442,0,0,0,.495,2.33,7.693,7.693,0,0,0,.667,1.67,5.092,5.092,0,0,0,.939,1.22,6.847,6.847,0,0,0,1.313.956,6.469,6.469,0,0,0,3.313.857,5.2,5.2,0,0,0,1.9-.33,4.276,4.276,0,0,0,1.424-.879,3.831,3.831,0,0,0,.889-1.286,3.866,3.866,0,0,0,.313-1.528,4.076,4.076,0,0,0-.465-1.846,5.564,5.564,0,0,0-1.434-1.736q-.121-.088-.646-.429l-1.272-.824-1.626-1.055q-.879-.571-1.7-1.11t-1.485-1a12,12,0,0,1-.97-.725,7.64,7.64,0,0,1-1.848-2.319,6.143,6.143,0,0,1-.636-2.8A6.31,6.31,0,0,1,104.1-33a6.511,6.511,0,0,1,1.384-2.055,6.551,6.551,0,0,1,2.091-1.4,6.679,6.679,0,0,1,2.646-.517,9.088,9.088,0,0,1,3.838.967,4.119,4.119,0,0,0,1.313.44.974.974,0,0,0,.707-.275,2.219,2.219,0,0,0,.444-1.132Z" transform="translate(160.46 70.83)" fill="#fff"/>
                            </g>
                          </g>
                          <g id="Group_169497" data-name="Group 169497" transform="translate(73.434 21.607)">
                            <g transform="matrix(1, 0, 0, 1, -80.43, -28.61)" filter="url(#Path_414093)">
                              <path id="Path_414093-2" data-name="Path 414093" d="M9.46-21.656q0,2.829.6,3.53a3.063,3.063,0,0,0,2.5.97h1.119v.835H1.162v-.835H2.255A2.926,2.926,0,0,0,4.908-18.4a7.388,7.388,0,0,0,.442-3.26V-41.191q0-2.829-.6-3.53a3.022,3.022,0,0,0-2.5-1H1.162v-.808H11.854a27.089,27.089,0,0,1,3.525.2,12.07,12.07,0,0,1,2.692.647,8.119,8.119,0,0,1,2.068,1.132,9.4,9.4,0,0,1,1.678,1.684,7.455,7.455,0,0,1,1.561,4.688,9.1,9.1,0,0,1-.6,3.355,7.329,7.329,0,0,1-1.743,2.627,7.985,7.985,0,0,1-2.822,1.724,11.031,11.031,0,0,1-3.837.62,17.4,17.4,0,0,1-2.3-.162q-1.21-.162-2.614-.458Zm0-10.077A19.841,19.841,0,0,0,13-31.3a4.8,4.8,0,0,0,2.12-.485,5.444,5.444,0,0,0,1.743-1.334,6.52,6.52,0,0,0,1.184-2.034,7.346,7.346,0,0,0,.442-2.587,8.5,8.5,0,0,0-.481-2.95,6.4,6.4,0,0,0-1.314-2.2,5.621,5.621,0,0,0-1.964-1.361,6.259,6.259,0,0,0-2.432-.472,13.142,13.142,0,0,0-2.835.4ZM38.1-33.08,48.87-22.006a30.024,30.024,0,0,0,2.419,2.277,14.567,14.567,0,0,0,2.068,1.455,8.545,8.545,0,0,0,1.886.808,8.694,8.694,0,0,0,1.873.31v.835H43.252v-.835a2.925,2.925,0,0,0,1.795-.431,1.231,1.231,0,0,0,.546-.97,4,4,0,0,0-.026-.5,1.2,1.2,0,0,0-.182-.458,5,5,0,0,0-.468-.62q-.312-.364-.884-.957L33.965-31.41v9.754q0,1.078.039,1.751a4.682,4.682,0,0,0,.169,1.091,1.756,1.756,0,0,0,.364.674,2.429,2.429,0,0,0,.624.472,3.824,3.824,0,0,0,1.951.512H38.1v.835H25.667v-.835h1.041a3.068,3.068,0,0,0,2.627-1.078,7.073,7.073,0,0,0,.52-3.422V-41.191q0-1.024-.039-1.684a5.5,5.5,0,0,0-.156-1.091,1.75,1.75,0,0,0-.351-.7,2.725,2.725,0,0,0-.624-.512,4,4,0,0,0-1.977-.539H25.667v-.808H38.1v.808h-.989a4.181,4.181,0,0,0-1.691.377,2.183,2.183,0,0,0-1.2,1.213,10.009,10.009,0,0,0-.26,2.937v9.242l2.966-2.829q2.341-2.236,3.941-3.84t2.562-2.721a12.793,12.793,0,0,0,1.379-1.846,2.621,2.621,0,0,0,.416-1.239,1.176,1.176,0,0,0-.442-.9,2.332,2.332,0,0,0-1.535-.391h-.676v-.808H53.293v.808a12.943,12.943,0,0,0-1.3.162,5.163,5.163,0,0,0-1.3.445,9.854,9.854,0,0,0-1.6,1.01,28.136,28.136,0,0,0-2.172,1.859q-.234.216-1.314,1.374t-3.057,3.206Z" transform="translate(79.27 75.13)" fill="#fff"/>
                            </g>
                            <g transform="matrix(1, 0, 0, 1, -80.43, -28.61)" filter="url(#Path_414092)">
                              <path id="Path_414092-2" data-name="Path 414092" d="M9.46-21.656q0,2.829.6,3.53a3.063,3.063,0,0,0,2.5.97h1.119v.835H1.162v-.835H2.255A2.926,2.926,0,0,0,4.908-18.4a7.388,7.388,0,0,0,.442-3.26V-41.191q0-2.829-.6-3.53a3.022,3.022,0,0,0-2.5-1H1.162v-.808H11.854a27.089,27.089,0,0,1,3.525.2,12.07,12.07,0,0,1,2.692.647,8.119,8.119,0,0,1,2.068,1.132,9.4,9.4,0,0,1,1.678,1.684,7.455,7.455,0,0,1,1.561,4.688,9.1,9.1,0,0,1-.6,3.355,7.329,7.329,0,0,1-1.743,2.627,7.985,7.985,0,0,1-2.822,1.724,11.031,11.031,0,0,1-3.837.62,17.4,17.4,0,0,1-2.3-.162q-1.21-.162-2.614-.458Zm0-10.077A19.841,19.841,0,0,0,13-31.3a4.8,4.8,0,0,0,2.12-.485,5.444,5.444,0,0,0,1.743-1.334,6.52,6.52,0,0,0,1.184-2.034,7.346,7.346,0,0,0,.442-2.587,8.5,8.5,0,0,0-.481-2.95,6.4,6.4,0,0,0-1.314-2.2,5.621,5.621,0,0,0-1.964-1.361,6.259,6.259,0,0,0-2.432-.472,13.142,13.142,0,0,0-2.835.4ZM38.1-33.08,48.87-22.006a30.024,30.024,0,0,0,2.419,2.277,14.567,14.567,0,0,0,2.068,1.455,8.545,8.545,0,0,0,1.886.808,8.694,8.694,0,0,0,1.873.31v.835H43.252v-.835a2.925,2.925,0,0,0,1.795-.431,1.231,1.231,0,0,0,.546-.97,4,4,0,0,0-.026-.5,1.2,1.2,0,0,0-.182-.458,5,5,0,0,0-.468-.62q-.312-.364-.884-.957L33.965-31.41v9.754q0,1.078.039,1.751a4.682,4.682,0,0,0,.169,1.091,1.756,1.756,0,0,0,.364.674,2.429,2.429,0,0,0,.624.472,3.824,3.824,0,0,0,1.951.512H38.1v.835H25.667v-.835h1.041a3.068,3.068,0,0,0,2.627-1.078,7.073,7.073,0,0,0,.52-3.422V-41.191q0-1.024-.039-1.684a5.5,5.5,0,0,0-.156-1.091,1.75,1.75,0,0,0-.351-.7,2.725,2.725,0,0,0-.624-.512,4,4,0,0,0-1.977-.539H25.667v-.808H38.1v.808h-.989a4.181,4.181,0,0,0-1.691.377,2.183,2.183,0,0,0-1.2,1.213,10.009,10.009,0,0,0-.26,2.937v9.242l2.966-2.829q2.341-2.236,3.941-3.84t2.562-2.721a12.793,12.793,0,0,0,1.379-1.846,2.621,2.621,0,0,0,.416-1.239,1.176,1.176,0,0,0-.442-.9,2.332,2.332,0,0,0-1.535-.391h-.676v-.808H53.293v.808a12.943,12.943,0,0,0-1.3.162,5.163,5.163,0,0,0-1.3.445,9.854,9.854,0,0,0-1.6,1.01,28.136,28.136,0,0,0-2.172,1.859q-.234.216-1.314,1.374t-3.057,3.206Z" transform="translate(79.27 75.13)" fill="#fff"/>
                            </g>
                          </g>
                          <g id="Group_169496" data-name="Group 169496" transform="translate(0 0)">
                            <circle id="Ellipse_7194" data-name="Ellipse 7194" cx="32.767" cy="32.767" r="32.767" transform="translate(0 0)" fill="url(#radial-gradient)"/>
                            <g transform="matrix(1, 0, 0, 1, -7, -7)" filter="url(#Ellipse_7194_-_Outline)">
                              <path id="Ellipse_7194_-_Outline-3" data-name="Ellipse 7194 - Outline" d="M32.905,3.134a29.78,29.78,0,0,0-11.587,57.2A29.78,29.78,0,0,0,44.493,5.472,29.582,29.582,0,0,0,32.905,3.134m0-3.134A32.905,32.905,0,1,1,0,32.905,32.905,32.905,0,0,1,32.905,0Z" transform="translate(7 7)" fill="url(#linear-gradient-3)"/>
                            </g>
                            <path id="Path_414089" data-name="Path 414089" d="M5080.7-8677.666,5092.892-8656l10.416-21.668h7.774s-18.19,36.07-18.19,36.705-19.558-36.705-19.558-36.705Z" transform="translate(-5059.854 8696.42)" fill="url(#linear-gradient-4)"/>
                            <g transform="matrix(1, 0, 0, 1, -7, -7)" filter="url(#Ellipse_7194_-_Outline-2)">
                              <path id="Ellipse_7194_-_Outline-4" data-name="Ellipse 7194 - Outline" d="M32.905,3.134a29.78,29.78,0,0,0-11.587,57.2A29.78,29.78,0,0,0,44.493,5.472,29.582,29.582,0,0,0,32.905,3.134m0-3.134A32.905,32.905,0,1,1,0,32.905,32.905,32.905,0,0,1,32.905,0Z" transform="translate(7 7)" fill="url(#linear-gradient-3)"/>
                            </g>
                          </g>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="footer-menu">
                <a href="deposit.html" id="gameLobby" class="f-menu-item">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                        <path id="deposit" d="M112 112c0 35.3-28.7 64-64 64V336c35.3 0 64 28.7 64 64H464c0-35.3 28.7-64 64-64V176c-35.3 0-64-28.7-64-64H112zM0 128C0 92.7 28.7 64 64 64H512c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM176 256a112 112 0 1 1 224 0 112 112 0 1 1 -224 0zm80-48c0 8.8 7.2 16 16 16v64h-8c-8.8 0-16 7.2-16 16s7.2 16 16 16h24 24c8.8 0 16-7.2 16-16s-7.2-16-16-16h-8V208c0-8.8-7.2-16-16-16H272c-8.8 0-16 7.2-16 16z"/></svg>
                    <span> Deposit </span>
                </a>
                <a href="withdraw.html" id="transaksiPop" class="f-menu-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.554" height="17.874" viewBox="0 0 18.554 17.874">
                        <g id="bx-transfer-alt" transform="translate(-8 -8.586)">
                          <path id="Path_414104" data-name="Path 414104" d="M26.465,15.648a1.16,1.16,0,0,0-.252-1.264l-5.8-5.8-1.64,1.64,3.819,3.819H8v2.319H25.394A1.16,1.16,0,0,0,26.465,15.648ZM8.088,19.4a1.16,1.16,0,0,0,.252,1.264l5.8,5.8,1.64-1.64L11.959,21H26.554V18.683H9.159A1.158,1.158,0,0,0,8.088,19.4Z" fill="#9b9b9b"/>
                        </g>
                    </svg>
                    <span> Withdraw </span>
                </a>
                <a href="#" class="f-menu-item m-box">
                    <div class="m-box-2"></div>
                </a>

                <a href="index.html" id="home" class="f-menu-item active ov-fix">
                    <div class="h-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24.468" height="17.5" viewBox="0 0 24.468 17.5">
                            <g id="game-console" transform="translate(0)">
                              <path id="path" data-name="Path 422639" d="M7.819,26.479a4.79,4.79,0,0,1-1.259-.166,4.894,4.894,0,0,1-3.391-5.952l2.036-7.726a4.842,4.842,0,0,1,2.264-3A4.746,4.746,0,0,1,11.1,9.165,4.825,4.825,0,0,1,14.1,11.621h2.272a4.8,4.8,0,0,1,3.007-2.456,4.746,4.746,0,0,1,3.627.472,4.868,4.868,0,0,1,2.264,2.98l2.036,7.744a4.894,4.894,0,0,1-3.4,5.97,4.746,4.746,0,0,1-3.627-.472,4.842,4.842,0,0,1-2.264-2.98l-.157-.769H12.617l-.2.752a4.842,4.842,0,0,1-2.264,2.98A4.772,4.772,0,0,1,7.819,26.479ZM9.846,10.747a3.05,3.05,0,0,0-1.5.4,3.146,3.146,0,0,0-1.451,1.914L4.856,20.79a3.146,3.146,0,0,0,2.168,3.837,3,3,0,0,0,2.29-.3,3.094,3.094,0,0,0,1.451-1.914l.542-2.054h7.866l.533,2.054a3.129,3.129,0,0,0,1.451,1.914,3.024,3.024,0,0,0,2.3.3,3.129,3.129,0,0,0,2.159-3.837l-2.036-7.726a3.1,3.1,0,0,0-1.442-1.914,3.024,3.024,0,0,0-2.3-.3,3.1,3.1,0,0,0-2.071,1.94l-.21.577H12.923l-.21-.577a3.111,3.111,0,0,0-2.08-1.94,3.042,3.042,0,0,0-.787-.1Z" transform="translate(-3.007 -8.998)" fill="#9B9B9B"/>
                              <path id="path" data-name="Path 422640" d="M13.748,21.5A1.748,1.748,0,1,1,15.5,19.748,1.748,1.748,0,0,1,13.748,21.5ZM13.748,19.748Z" transform="translate(-6.76 -12.755)" fill="#9B9B9B"/>
                              <circle id="path" data-name="Ellipse 15781" cx="0.874" cy="0.874" r="0.874" transform="translate(16.602 4.371)" fill="#9B9B9B"/>
                              <circle id="path" data-name="Ellipse 15782" cx="0.874" cy="0.874" r="0.874" transform="translate(16.602 7.867)" fill="#9B9B9B"/>
                              <circle id="path" data-name="Ellipse 15783" cx="0.874" cy="0.874" r="0.874" transform="translate(14.854 6.119)" fill="#9B9B9B"/>
                              <circle id="path" data-name="Ellipse 15784" cx="0.874" cy="0.874" r="0.874" transform="translate(18.35 6.119)" fill="#9B9B9B"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a href="#" id="keamanan" class="f-menu-item" onclick="keamananPopup()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <path id="chat" d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16V352c0 8.8 7.2 16 16 16h96zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3V474.7v-6.4V468v-4V416H112 64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0H448c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H309.3L208 492z"/></svg>
                    <span> Livechat </span>
                </a>
                <a href="profile.html" class="f-menu-item">
                    <img src="assets/images/home.png" alt="Home" width="18" height="18">
                    <span> Profile </span>
                </a>
            </div>

        </div>
    </main>

    <script src="assets/js/main.js"></script>

</body>
</html>