<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AsikQQ Desktop</title>
</head>
<body>
    <main class="app">

        <div class="container">
            <div class="app-acc-body">
                <div class="top-header other-p">
                    <a class="backprev" href="javascript:void(0);" onclick="history.back();"> 
                        <i class="fa-solid fa-arrow-left"></i>
                        <span> Profile </span>
                    </a>
                    <a class="logoforBack" href="index.html"><img class="logo" src="assets/images/logo.png" alt="Logo"></a>
                </div>
                <div class="profile-components">
                    <div class="profiel-pic" onclick="showAvatarPopup()">
                        <img src="assets/images/home.png" width="85.85" height="86">
                        <i class="fa-solid fa-pencil"></i>
                    </div>
                    <span class="acc-own">Pkvtestingdesign</span>
                    <div class="reload acc-reload">
                        <span>Saldo Anda : 180,000,000</span>
                        <img src="assets/images/Reload.png" alt="Reload">
                    </div>
                </div>
    
                <div class="acc-menu">
                    <a class="acc-menu-item" href="account.html">
                        <div class="menu-box">
                            <i class="fa-solid fa-user"></i>
                            <span class="menu-t"> Account </span>
                        </div>
                    </a>
                    <a class="acc-menu-item" href="transaksi.html">
                        <div class="menu-box">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="menu-t"> Transaksi </span>
                        </div>
                    </a>
                    <a class="acc-menu-item" href="password.html">
                        <div class="menu-box">
                            <i class="fa-solid fa-key"></i>
                            <span class="menu-t"> Password </span>
                        </div>
                    </a>
                    <a class="acc-menu-item" href="referensi.html">
                        <div class="menu-box">
                            <i class="fa-solid fa-users"></i>
                            <span class="menu-t"> Referensi </span>
                        </div>
                    </a>
                </div>
    
                <button type="button" class="btn-logout" id="logout" onclick="showLogoutPopup()"> 
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span> Logout </span> 
                </button>
            </div>


            <div class="footer-menu">
                <a href="deposit.html" id="gameLobby" class="f-menu-item">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                        <path id="deposit" d="M112 112c0 35.3-28.7 64-64 64V336c35.3 0 64 28.7 64 64H464c0-35.3 28.7-64 64-64V176c-35.3 0-64-28.7-64-64H112zM0 128C0 92.7 28.7 64 64 64H512c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM176 256a112 112 0 1 1 224 0 112 112 0 1 1 -224 0zm80-48c0 8.8 7.2 16 16 16v64h-8c-8.8 0-16 7.2-16 16s7.2 16 16 16h24 24c8.8 0 16-7.2 16-16s-7.2-16-16-16h-8V208c0-8.8-7.2-16-16-16H272c-8.8 0-16 7.2-16 16z"/></svg>
                    <span> Deposit </span>
                </a>
                <a href="withdraw.html" id="transaksiPop" class="f-menu-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.554" height="17.874" viewBox="0 0 18.554 17.874">
                        <g id="bx-transfer-alt" transform="translate(-8 -8.586)">
                          <path id="Path_414104" data-name="Path 414104" d="M26.465,15.648a1.16,1.16,0,0,0-.252-1.264l-5.8-5.8-1.64,1.64,3.819,3.819H8v2.319H25.394A1.16,1.16,0,0,0,26.465,15.648ZM8.088,19.4a1.16,1.16,0,0,0,.252,1.264l5.8,5.8,1.64-1.64L11.959,21H26.554V18.683H9.159A1.158,1.158,0,0,0,8.088,19.4Z" fill="#9b9b9b"/>
                        </g>
                    </svg>
                    <span> Withdraw </span>
                </a>
                <a href="#" class="f-menu-item m-box">
                    <div class="m-box-2"></div>
                </a>

                <a href="index.html" id="home" class="f-menu-item ov-fix">
                    <div class="h-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24.468" height="17.5" viewBox="0 0 24.468 17.5">
                            <g id="game-console" transform="translate(0)">
                              <path id="path" data-name="Path 422639" d="M7.819,26.479a4.79,4.79,0,0,1-1.259-.166,4.894,4.894,0,0,1-3.391-5.952l2.036-7.726a4.842,4.842,0,0,1,2.264-3A4.746,4.746,0,0,1,11.1,9.165,4.825,4.825,0,0,1,14.1,11.621h2.272a4.8,4.8,0,0,1,3.007-2.456,4.746,4.746,0,0,1,3.627.472,4.868,4.868,0,0,1,2.264,2.98l2.036,7.744a4.894,4.894,0,0,1-3.4,5.97,4.746,4.746,0,0,1-3.627-.472,4.842,4.842,0,0,1-2.264-2.98l-.157-.769H12.617l-.2.752a4.842,4.842,0,0,1-2.264,2.98A4.772,4.772,0,0,1,7.819,26.479ZM9.846,10.747a3.05,3.05,0,0,0-1.5.4,3.146,3.146,0,0,0-1.451,1.914L4.856,20.79a3.146,3.146,0,0,0,2.168,3.837,3,3,0,0,0,2.29-.3,3.094,3.094,0,0,0,1.451-1.914l.542-2.054h7.866l.533,2.054a3.129,3.129,0,0,0,1.451,1.914,3.024,3.024,0,0,0,2.3.3,3.129,3.129,0,0,0,2.159-3.837l-2.036-7.726a3.1,3.1,0,0,0-1.442-1.914,3.024,3.024,0,0,0-2.3-.3,3.1,3.1,0,0,0-2.071,1.94l-.21.577H12.923l-.21-.577a3.111,3.111,0,0,0-2.08-1.94,3.042,3.042,0,0,0-.787-.1Z" transform="translate(-3.007 -8.998)" fill="#9B9B9B"/>
                              <path id="path" data-name="Path 422640" d="M13.748,21.5A1.748,1.748,0,1,1,15.5,19.748,1.748,1.748,0,0,1,13.748,21.5ZM13.748,19.748Z" transform="translate(-6.76 -12.755)" fill="#9B9B9B"/>
                              <circle id="path" data-name="Ellipse 15781" cx="0.874" cy="0.874" r="0.874" transform="translate(16.602 4.371)" fill="#9B9B9B"/>
                              <circle id="path" data-name="Ellipse 15782" cx="0.874" cy="0.874" r="0.874" transform="translate(16.602 7.867)" fill="#9B9B9B"/>
                              <circle id="path" data-name="Ellipse 15783" cx="0.874" cy="0.874" r="0.874" transform="translate(14.854 6.119)" fill="#9B9B9B"/>
                              <circle id="path" data-name="Ellipse 15784" cx="0.874" cy="0.874" r="0.874" transform="translate(18.35 6.119)" fill="#9B9B9B"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a href="#" id="keamanan" class="f-menu-item" onclick="keamananPopup()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <path id="chat" d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16V352c0 8.8 7.2 16 16 16h96zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3V474.7v-6.4V468v-4V416H112 64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0H448c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H309.3L208 492z"/></svg>
                    <span> Livechat </span>
                </a>
                <a href="profile.html" class="f-menu-item active">
                    <img src="assets/images/home.png" alt="Home" width="18" height="18">
                    <span> Profile </span>
                </a>
            </div>
        </div>
    </main>


    <!-- Logout popup -->
    <div id="overlay"></div>
    <div id="logout-popup">
        <p>Are you sure you want to logout?</p>
        <div class="logout-wrapper">
            <button class="btn" onclick="logout()">Yes</button>
            <button class="btn" onclick="hideLogoutPopup()">No</button>
        </div>
    </div>


    <!-- Avatar popup -->
    <div id="avatar-popup" class="popup">
        <div class="modal-header home-m">
            <h5 class="modal-title" id="popupModalLabel">AVATAR</h5>
            <button type="button" class="close" id="homeClose" data-dismiss="modal" aria-label="Close" onclick="hideAvatarPopup()">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
    
        <div class="avatar-wrap">
            <div class="modal-body">
                <div class="avatar-body">
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar.png" alt="Home">
                    </div>
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar-2.png" alt="Home">
                    </div>
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar.png" alt="Home">
                    </div>
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar-3.png" alt="Home">
                    </div>
                    <div class="a-box">
                        <img src="assets/images/avatar/avatar.png" alt="Home">
                    </div>
                </div>
            </div>
            <div class="avatar-body space-y ">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="saveAvatarData()">Save changes</button>
            </div>
        </div>
    </div>





    <script src="assets/js/main.js"></script>

</body>
</html>