<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AsikQQ Desktop</title>
</head>
<body>
    <main class="app">
        <div class="container">
            <div class="top-header">
                <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="Logo"></a>
                <div class="user-components">
                    <div class="u-c-up-layer">
                        <a href="#">
                            <img src="assets/images/android.png" alt="android">
                            <span class="android"> Mobile APP </span>
                        </a>

                        <a href="#">
                            <img src="assets/images/livechat.png" alt="livechat">
                            <span class="android"> Live Chat </span>
                        </a>

                        <button>
                            <span class="log-circle"></span>
                            <img src="assets/images/Logout.png" alt="Logout">
                            <span class="android"> Log Out </span>
                        </button>
                    </div>

                    <div class="u-c-down-layer">
                        <ul class="u-c-down-layer-ul">
                            <li>
                                <span class="">M77</span>
                                <span class="">IDR</span>
                                <div class="reload">
                                    <span>0</span>
                                    <img src="assets/images/Reload.png" alt="Reload">
                                </div>
                            </li>
                            <li>
                                <a class="" href="account.html">
                                    Account
                                </a>
                            </li>
                            <li>
                                <a class="" href="pertanayaan.html">
                                    Password
                                </a>
                                <div class="dropdown">
                                    <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><span class="flag-icon flag-icon-id me-1"></span> </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item active" href="#"><span class="flag-icon flag-icon-id me-1"></span> Indonesia </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-us me-1"></span> English </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es me-1"></span> France </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-sa me-1"></span> Africa</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="marquee">
                <img src="assets/images/mike.png" alt="announce">
                <marquee>
                    INFO : JIKA KESULITAN MENGAKSES LIVE CHAT : asikqq.chat, MOHON LAKUKAN KONFRIMASI VIA WHATSAPP : +85593487061 TELE GRAM : @Asikqiu || Selamat Datang Di ASIKQQ. Jika Anda Mengalami Kendala, Silahkan Hubungi CS Kami Melalui Livechat ata
                </marquee>
            </div>

            <div class="header">
                <ul>
                    <li class=""> <a href="index.html"> Main Game </a> </li>
                    <li class="active"> <a href="history.html"> History </a> </li>
                    <li class="setor"> 
                        <a href="#"> Transaksi </a> 
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="11" viewBox="0 0 21 11">
                            <path id="Polygon_5" data-name="Polygon 5" d="M10.5,0,21,11H0Z" transform="translate(21 11) rotate(180)" fill="#fff" opacity="0.65"/>
                        </svg>

                        <div class="dropdown-menu">
                            <ul>
                                <li> <a href="setor-dana.html">Setor Dana</a> </li>
                                <li> <a href="tarik-dana.html">Tarik Dana</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li class=""> <a href="promo.html"> Promo </a> </li>
                    <li class=""> <a href="referensi.html"> Referensi </a> </li>
                </ul>
            </div>

            <div class="panel account history">
                <h1 class="main-title"> History </h1>

                <div class="history-data">
                    <div class="h-data-select">
                        <span> MINGGU INI </span>
                        <span>MINGGU LALU</span>
                    </div>
                    <table class="table">
                        <tr>
                            <th> TANGGAL </th>
                            <th> TARUHAN </th>
                            <th> MENANG </th>
                            <th> KOMISI </th>
                            <th> DISELESAIKAN </th>
                            <th> NERACA </th>
                        </tr>
                        <tr>
                            <td class="font-c"> 2023-08-27 (Minggu) </td>
                            <td> 0 </td>
                            <td> 0.00 </td>
                            <td> 0.00 </td>
                            <td class="font-c"> 0.00 </td>
                            <td> 0.00 </td>
                        </tr>
                        <tr>
                            <td class="font-c"> 2023-08-28 (Senin) </td>
                            <td> 0 </td>
                            <td> 0.00 </td>
                            <td> 0.00 </td>
                            <td class="font-c"> 0.00 </td>
                            <td> 0.00 </td>
                        </tr>
                        <tr>
                            <td class="font-c"> 2023-08-29 (Selasa) </td>
                            <td> 0 </td>
                            <td> 0.00 </td>
                            <td> 0.00 </td>
                            <td class="font-c"> 0.00 </td>
                            <td> 0.00 </td>
                        </tr>
                        <tr>
                            <td class="font-c"> 2023-08-30 (Rabu) </td>
                            <td> 0 </td>
                            <td> 0.00 </td>
                            <td> 0.00 </td>
                            <td class="font-c"> 0.00 </td>
                            <td> 0.00 </td>
                        </tr>
                        <tr>
                            <td class="font-c"> 2023-08-31 (Jumat) </td>
                            <td> 0 </td>
                            <td> 0.00 </td>
                            <td> 0.00 </td>
                            <td class="font-c"> 0.00 </td>
                            <td> 0.00 </td>
                        </tr>
                        <tr>
                            <td class="font-c"> 2023-08-27 (Minggu) </td>
                            <td> 0 </td>
                            <td> 0.00 </td>
                            <td> 0.00 </td>
                            <td class="font-c"> 0.00 </td>
                            <td> 0.00 </td>
                        </tr>
                        <tr>
                            <td class="font-c"> 2023-08-27 (Minggu) </td>
                            <td> 0 </td>
                            <td> 0.00 </td>
                            <td> 0.00 </td>
                            <td class="font-c"> 0.00 </td>
                            <td> 0.00 </td>
                        </tr>
                        <tr>
                            <td class="font-c"> 2023-08-27 (Minggu) </td>
                            <td> 0 </td>
                            <td> 0.00 </td>
                            <td> 0.00 </td>
                            <td class="font-c"> 0.00 </td>
                            <td> 0.00 </td>
                        </tr>

                    </table>
                </div>
            </div>


            <div class="copyright">
                <p> Copyright © 2023 Asikqq All rights reserved. </p>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        if ($(".dropdown").length) {
    $(document).on("click", ".dropdown-menu .dropdown-item", function (e) {
        e.preventDefault();
        if (!$(this).hasClass("active")) {
            var swalWithBootstrapButtons = Swal.mixin({
                customClass: {
                    confirmButton: "btn btn-primary",
                    cancelButton: "btn btn-danger me-3",
                },
                buttonsStyling: false,
            });
            swalWithBootstrapButtons
                .fire({
                    title: "Are you sure?",
                    text: "Do you really want to change your current language!",
                    icon: "warning",
                    confirmButtonText: "<i class='fas fa-check-circle me-1'></i> Yes, I am!",
                    cancelButtonText: "<i class='fas fa-times-circle me-1'></i> No, I'm Not",
                    showCancelButton: true,
                    reverseButtons: true,
                    focusConfirm: true,
                })
                .then((result) => {
                    if (result.isConfirmed) {
                        if (!$(this).hasClass("active")) {
                            $(".dropdown-menu .dropdown-item").removeClass("active");
                            $(this).addClass("active");
                            $(this)
                                .parents(".dropdown")
                                .find(".btn")
                                .html("<span class='flag-icon flag-icon-us me-1'></span>" + $(this).text());
                        }
                        Swal.fire({
                            icon: "success",
                            title: "Amazing!",
                            text: "Your current language has been changed successfully.",
                            showConfirmButton: false,
                            timer: 1500,
                        });
                    }
                });
        }
    });
}
</script>
</body>
</html>