/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: 'Poppins', sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/


/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

:root{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --succes-color: #2ecc71;
  --error-color: #e74c3c;
}

body{
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.313rem;
}

/* Global Style */

.container {
    display: block;
    width: 100%;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.app{
    min-height: 100vh;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.top-header {
  padding: 18px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  border-bottom: 1px solid #fff;
  margin-bottom: 25px;
}
.logo{
    width: 255px;
}


.app-acc-body{
  padding-bottom: 100px;
}
.acc-banner{
  margin-bottom: 16px;
}
.acc-banner img{
  width: 100%;
  object-fit: cover;
}



.user-components {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: center;
  gap: 20px;
  margin: 0 auto;
}

.u-c-down-layer{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: center;
  margin-bottom: 21px;
}

.u-c-up-layer a {
  background-color: white;
  color: #60B209;
  padding-top: 10px;
  padding-bottom: 8px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  width: 170px;
  font: normal normal medium 16px/28px Poppins;
  text-transform: capitalize;
}
.u-c-up-layer a:nth-child(2) {
  color: #FF0000;
}
.u-c-up-layer a img {
  width: 22px;
  height: 26px;
  -o-object-fit: contain;
     object-fit: contain;
}
.u-c-up-layer button img {
  width: 16px;
  height: 16px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: -2px;
}

.u-c-up-layer button {
  background: transparent -webkit-gradient(linear, left top, left bottom, from(#7A7A7A), color-stop(61%, #302E2E), to(#272526)) 0% 0% no-repeat padding-box;
  background: transparent -o-linear-gradient(top, #7A7A7A 0%, #302E2E 61%, #272526 100%) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(180deg, #7A7A7A 0%, #302E2E 61%, #272526 100%) 0% 0% no-repeat padding-box;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 8px;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
  width: 170px;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  position: relative;
}
.u-c-up-layer button::after {
  content: '';
  width: 19px;
  background: transparent -webkit-gradient(linear, left top, left bottom, from(var(--unnamed-color-fec72e)), to(#FE812E)) 0% 0% no-repeat padding-box;
  background: transparent -o-linear-gradient(top, var(--unnamed-color-fec72e) 0%, #FE812E 100%) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(180deg, var(--unnamed-color-fec72e) 0%, #FE812E 100%) 0% 0% no-repeat padding-box;
  background: transparent -webkit-gradient(linear, left top, left bottom, from(#FEC72E), to(#FE812E)) 0% 0% no-repeat padding-box;
  background: transparent -o-linear-gradient(top, #FEC72E 0%, #FE812E 100%) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(180deg, #FEC72E 0%, #FE812E 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  right: 0;
  height: 44px;
  top: 0px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.log-circle{
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 100%;
  -webkit-box-shadow: inset 0px -1px 0px #5C5C5C;
          box-shadow: inset 0px -1px 0px #5C5C5C;
  -webkit-transform: matrix(0.5, -0.87, 0.87, 0.5, 0, 0);
      -ms-transform: matrix(0.5, -0.87, 0.87, 0.5, 0, 0);
          transform: matrix(0.5, -0.87, 0.87, 0.5, 0, 0);
}
.u-c-down-layer-ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
          align-items: center;
}
#dropdownMenuButton1 {
  border: unset;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-top: 0;
}

.idr{
  margin-top: -2px;
}
.u-c-down-layer-ul li a{
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: white;
}

.u-c-down-layer span{
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  cursor: pointer;
}
.u-c-down-layer span.active,
.u-c-down-layer li a.active{
  color: #FEC72E;
}
.reload{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  cursor: pointer;
}
.reload img{
  width: 14px;
  height: 14px;
  -o-object-fit: contain;
     object-fit: contain;
}
.dropdown-menu{
  min-width: 11rem !important;
  display: none;
}
.dropdown-menu.show li {
  border: unset;
  padding-right: 0;
  height: 40px;
}
.u-c-down-layer-ul li:nth-child(3) {
  border: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.swal2-cancel.btn.btn-danger.me-3,
.swal2-confirm.btn.btn-primary {
  color: black;
}
.swal2-cancel.btn.btn-danger.me-3:hover,
.swal2-confirm.btn.btn-primary:hover {
  color: white;
}
.dropdown-item{
  color: #272526 !important;
}
#dropdownMenuButton1 {
  padding: 0 0 0 5px;
}

.game-wrapper{
  padding-bottom: 100px;
}

.game-header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.game-header select{
  width: 100%;
  background: #FEC72E 0% 0% no-repeat padding-box;
  border-radius: 5px;
  padding: 7px 15px 8px 15px;
  text-transform: uppercase;
}

.all-games {
  margin-top: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  scroll-behavior: smooth;
}
.games-item {
  width: 32%;
  height: 230px;
  position: relative;
  border: 2px solid #FEC72E;
  border-radius: 30px;
}

.games-img {
  height: 164px;
}
.games-img img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  object-fit: cover;
  height: 100%;
}

.game-title {
  height: 62px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  overflow: hidden;
  padding: 0 5px;
}
.item-t-bg {
  width: 100%;
  height: 100%;
  border-radius: 0 !important;
  position: absolute;
  left: 0px;
  object-fit: cover !important;
  z-index: 0;
}
.game-title span{
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0px;
  color: #000000;
  margin-top: 10px;
  position: static;
  z-index: 1;
}

/* Account Page Styling */
.dep-con{
  padding-bottom: 120px;
}

.deposit-conetent {
  text-align: center;
  box-shadow: 6px 6px 15px #000000;
  opacity: 1;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 33px 10px;
  margin-top: 62px;
}
.main-title{
  font: normal normal bold 28px/42px Poppins;
  color: white;
}
.acc-data {
  width: 100%;
  margin: 0 auto;
  margin-top: 27px;
}
.acc-data .form-group {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.acc-data .form-group label {
  color: white;
  font-size: 16px;
  line-height: 22px;
  padding-right: 16px;
}
.acc-data .form-group input,
.form-group-s select,
.form-group-s input,
.form-group.fg-p select,
.acc-data .form-group textarea {
  width: 230px;
  height: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  background-color: white;
  background-size: 100% 100%;
  border: 1px solid #FEC72E;
}
.acc-data .form-group textarea {
  min-height: 100px;
  -webkit-appearance: none;
  text-align: left;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-left: 15px;
}
.form-group.fg-p select{
  text-align: left;
  color: #7A7A7A;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: left;
  padding: 4px 4px 4px 10px;
  background-color: #000;
}
.form-group-s select,
.form-group-s input{
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: left;
  padding: 4px 4px 4px 10px;
}
.form-group-s select{
  font-size: 16px;
  line-height: 22px;
  -webkit-box-shadow: 0px 3px 6px #00000080;
          box-shadow: 0px 3px 6px #00000080;
}
.acc-data button {
  margin-top: 37px;
  background-color: #FEC72E;
  color: #000;
  font: normal normal medium 28px/42px Poppins;
  text-transform: uppercase;
  padding: 12px 95px;
}
.btn-group{
  margin-top: 37px;
}
.btn-group button {
  width: 47.5%;
  height: 40px;
  padding: 0;
  border-radius: 4px;
}
.btn-group button.ok {
  background: #FEC72E;
  color: #000;
  padding: 0;
  display: block;
  margin: 0 auto;
}

.form-footer{
  margin-top: 40px;
  display: block;
  font-size: 22px;
  line-height: 33px;
  color: #FEC72E;
  text-align: center;
  text-decoration: underline;
}
.form-footer:hover{
  color: white;
}
.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 12px;
  font: normal normal normal 16px/22px Poppins;
  letter-spacing: 0px;
  color: #fff;
  text-shadow: 0px 3px 6px #00000080;
}
.checkbox input {
  width: 16px;
  height: 16px;
  color: #A09D9D;
}

.acc-data-wrap {
  width: 600px;
}
.form-group-s {
  margin-bottom: 15px;
}
.form-group-s label {
  display: block;
  text-align: left;
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

.dc label{
  color: #FEC72E;
}



/* History Page */
.h-data-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  margin-top: 36px;
  margin-bottom: 15px;
}
.h-data-select span{
  border: 1px solid #FEC72E;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 18px; 
  color: #FEC72E;
  cursor: pointer;
}
.h-data-select span:last-child{
  background-color: #FEC72E;
  color: #000;
}
.table{
  background-color: white;
  color: #000;
  width: 100%;
}
.table tr:first-child{
  height: 50px;
}
.table tr{
  background: transparent #000000 0% 0% no-repeat padding-box;
  border: 1px solid #FEC72E;
  padding: 8px;
}
.table tr:nth-child(1){
  background-color: #FEC72E;
  padding: 13px 19px 10px 28px;
}

.table tr th{
  font-size: 16px;
  line-height: 22px;
  color: black;
  text-shadow: 0px 3px 6px #00000029;
}
.history{
  padding: 52px 42.5px 58px 42.5px;
}
.table tr td{
  color: black !important;
  font-size: 14px;
  line-height: 18px;
}
.font-c{
  color: #FEC72E !important;
}
.table tr th:first-child,
.table tr td:first-child{
  text-align: left;
}


/* Setor Dana */
.setor{
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.setor svg{
  margin-left: 5px;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  -o-transition: transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
}
.setor:hover svg{
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
#Polygon_5{
  fill: #000000;
}
.dropdown-menu{
  display: none;
}
.setor:hover .dropdown-menu{
  display: block;
  position: absolute;
  bottom: -150px;
  width: 100%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border: 3px solid #A7A7A7;
  background-color: unset;
  overflow: hidden;
  height: 151px;
  mix-blend-mode: color;
}
.dropdown-menu ul {
  display: block;
}
.dropdown-menu ul li{
  width: 100% !important;
}
.dropdown-menu ul::after {
 content: unset;
}
.dropdown-menu ul li {
  border-radius: unset;
}
.dropdown-menu ul li {
  width: 100%;
  height: 69px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border-bottom: 1px solid white;
}

.dropdown-menu li.active {
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  border-radius: unset !important;
  width: 100% !important;
  background-color: #FEC72E !important;
  mix-blend-mode: unset !important;
}
.jumlah{
  font-size: 15px;
  line-height: 20px;
}
.form-group.fg {
  display: block;
  text-align: left;
}
.form-group.fg .form-group {
  margin-left: 60px;
}
.text-left input{
  text-align: left !important;
  padding-left: 10px;
}

/* Promo */
.all-promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 18px;
}
.promo-item {
  width: 49%;
  -webkit-box-shadow: 20px 20px 50px #FEC72E38;
          box-shadow: 20px 20px 50px #FEC72E38;
  position: relative;
}
.promo-btn {
  display: block;
  position: absolute;
  bottom: 32px;
  color: #000;
  right: 15px;
  font-size: 20px;
  line-height: 30px;
  padding: 7px 15px;
  background: #FEC72E;
  border-radius: 30px;
}
.promo-btn::after {
  content: '';
  width: 306px;
  height: 55px;
  border: 1px solid aliceblue;
  position: absolute;
  right: -6px;
  top: -5px;
  border-radius: 30px;
}

.footer-menu{
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ffffff;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 12;
  padding: 13.5px 23px;
}
.f-menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5px;
  -webkit-transition: colors .4s ease;
  -o-transition: colors .4s ease;
  transition: colors .4s ease;
}
.f-menu-item span {
  color: #9B9B9B;
  font-size: 10px;
  line-height: 14px;
}
#deposit,
#chat{
  fill: #9B9B9B;
}
.f-menu-item:hover #path,
.f-menu-item:hover #Path_422646,
.f-menu-item:hover #Path_422639,
.f-menu-item:hover #Path_422640,
.f-menu-item:hover #deposit,
.f-menu-item:hover #chat,
.f-menu-item:hover #Ellipse_15783,
.f-menu-item:hover #Ellipse_15784,
.f-menu-item:hover #Path_414104,
.f-menu-item:hover #Path_422645{
  fill: #FEC72E !important;
}
.f-menu-item:hover span{
  color: #FEC72E !important;
}
.f-menu-item.active #path,
.f-menu-item.active #Path_422639,
.f-menu-item.active #Path_422640,
.f-menu-item.active #deposit,
.f-menu-item.active #chat,
.f-menu-item.active #Path_414104,
.f-menu-item.active #Path_422645,
.f-menu-item.active span{
  fill: #FEC72E !important;
  color: #FEC72E;
}

.m-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 63px;
  height: 60px;
  margin-top: -13.6px;
  overflow: hidden;
}
.m-box-2 {
  background: black;
  border-radius: 0 0 16rem 16rem;
  width: 59px;
  height: 60px;
  overflow: hidden;
  margin-top: -59px;
}
.footer {
  margin: 60px auto 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
}
.footer svg {
  display: block;
  margin: 0 auto ;
}

.ov-fix {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-37%);
      -ms-transform: translateX(-37%);
          transform: translateX(-37%);
  top: -25px;
}
.h-menu {
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.h-menu svg {
  display: block;
}
.btn.btn-primary,
.btn-danger {
  color: #FFF !important;
  background: #FEC72E;
  border: unset;
}
.btn-secondary {
  color: #000
}
.modal-header.home-m {
  background: #fec72e;
  text-align: center;
  padding: 20px 10px;
  position: relative;
}
.modal-header.home-m .close {
  position: absolute;
  right: 11px;
  top: 7px;
}
.a-box {
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  cursor: pointer;
}
.avatar-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 26px 10px;
  width: 341px;
}
.space-y {
  margin: 40px auto;
  width: 70%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
  padding-bottom: 10px;
}
.pagination {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}
.pagination li:nth-child(1) .page-link,
.pagination li:nth-child(3) .page-link{
  background-color: #FEC72E;
  color: #000;
  height: 40px;
}
.pagination .page-item {
  width: 20%;
}
.pagination li:nth-child(2){
  width: 70%;
  background-color: unset !important;
  border: 2px solid #FEC72E;
  border-radius: 2px;
  color: #000;
  height: 40px;
}
.pagination li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
}
.modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}

#dropdownMenuButton1 {
  background: transparent;
}

/* Transaksi */

.draw-attn{
  display: flex;
  justify-content: end;
  margin-top: 16px;
}



@media screen and (max-width: 550px) {
  .games-item {
    width: 31.5%;
    height: 210px;
    position: relative;
    border: 2px solid #FEC72E;
    border-radius: 20px;
  }
  .games-img img{
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
  }
  .game-title {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
  }
  .games-img {
    height: 144px;
  }
  .game-title span {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }
  .avatar-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px 21px;
  }

  .footer {
    margin: 40px auto 0;
    font-size: 14px;
    line-height: 18px;
  }
  .footer svg {
    width: 180px;
  }
  .game-wrapper {
    padding-bottom: 75px;
  }
  
}

@media screen and ( max-width: 480px ) {
  .games-item{
    height: 180px;
  }
  .games-img {
    height: 126px;
  }
  .game-title{
    height: 50px;
  }
  .u-c-down-layer span{
    font-size: 12px;
    line-height: 16px;
  }
}

@media screen and ( max-width: 410px ) {
  .top-header{
    padding: 11px 0;
    margin-bottom: 15px;
  }
  .games-item{
    width: 31.2%;
    height: 155px;
  }
  .games-img {
    height: 111px;
  }
  .game-title{
    height: 40px;
  }
  .game-title span {
    font-size: 12px;
    line-height: 16px;
    margin-top: 0;
  }
  .u-c-down-layer{
    margin-bottom: 15px;
  }
}

@media screen and ( max-width: 390px ) {
  .game-title span {
    font-size: 10px;
    line-height: 14px;
    margin-top: 0;
  }
}

#flag-menu {
  display: none;
  position: relative;
}

.showFlag {
  position: absolute !important;
  display: block !important;
  background-color: #fff;
  padding: 15px 0;
  border-radius: 4px;
  right: 56px;
  z-index: 12;
}
#flag-menu li a {
  width: 100%;
  font-size: 14px;
  line-height: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: black;
}
#flag-menu li{
  padding-left: 12px;
  padding-right: 12px;
}
#flag-menu li:hover{
  background-color: #7A7A7A;
  color: #fff;
}
#flag-menu li:hover a{
  color: #fff;
}


  /* Styles for the popup */
#logout-popup,
#avatar-popup,
#transaksi,
#depositpop,
#keamananP {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}
#transaksi {
  -webkit-box-shadow: 6px 6px 15px #000000;
          box-shadow: 6px 6px 15px #000000;
  border: 2px solid #FEC72E;
  border-radius: 4px;
}
#avatar-popup{
  background-color: #fec72e;
  padding: 0;
}
.avatar-wrap{
  background-color: #fff;
  padding: 0 15px;
  padding-bottom: 20px;
}
  .logout-wrapper{
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 26px;
    margin-bottom: 25px;
  }
  .logout-wrapper button:first-child{
    background-color: tomato;
    padding: 10px 32px;
  }
  .showLogout{
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  /* Styles for the overlay */
  #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9998;
  }

  /* Styles for the buttons */
  .btn {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
  }

  .showAvatar{
    display: block !important;
  }


  #transaksi{
    display: none;
  }

  .showtransaksi{
    display: block !important;
  }
  .trans-header {
    position: absolute;
    margin-bottom: 40px;
    right: 15px;
    top: 15px;
  }

  .trans-box {
    width: 342px;
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    margin-top: 30px;
  }

  .t-btn {
    background: #FEC72E;
    width: 100%;
    height: 40px;
    font: normal normal medium 16px/25px Poppins;
    letter-spacing: 0px;
    color: #007A0C;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
  }
  .withdraw{
    color: #870000;
  }


  .keamanan{
    display: none;
  }

  .showkeamanan{
    display: block !important;
  }
  .font-black{
    color: #000;
  }

  #keamananP {
    -webkit-box-shadow: 6px 6px 15px #000000;
            box-shadow: 6px 6px 15px #000000;
    border: 2px solid #FEC72E;
    border-radius: 4px;
  }

  .w-full-i input,
  .w-full-i select{
    width: 100% !important;
  }


/* Profile Page */
.other-p{
  display: flex;
  justify-content: space-between;
}
.backprev{
  display: flex;
  gap: 15px;
  align-items: center;
  width: 40%;
}
.backprev i, .backprev span {
  color: white;
}
.logoforBack{
  width: 60%;
}
.profile-components{
  width: 80%;
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid white;
  border-width: 80%;
}
.profiel-pic{
  width: 85px;
  height: 86px;
  display: block;
  margin: 0 auto;
  position: relative;
}
.profiel-pic img{
  display: block;
  margin: 0 auto;
  border: 2px solid white;
  border-radius: 100%;
}
.profiel-pic i {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  right: 0;
  background: #000617;
  border: 2px solid white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  cursor: pointer;
}

.acc-own{
  display: block;
  margin: 0 auto;
  text-align: center;
  color: white;
  margin-top: 15px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 800;
}
.acc-reload{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
.acc-reload span{
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  color: white;
}

.acc-menu{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
}
.acc-menu-item{
  width: 48%;
  height: 171px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent #000000 0% 0% no-repeat padding-box;
  opacity: 0.98;
  box-shadow: 6px 6px 15px #000000;
  opacity: 1;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 8px;
}
.menu-box{
  width: 72px;
  height: 72px;
}
.menu-box i,
.menu-box span{
  color: white;
}
.menu-box i{
  font-size: 42px;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.menu-box span{
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  display: block;
  margin-top: 12px;
}
.btn-logout {
  width: 100%;
  margin-top: 23px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 13.5px 0;
  background-color: #FEC72E;
  border-radius: 4px;
}


/* Pertanyaan */
.tukar-pass{
  display: block;
  margin-top: 27px;
  color: #FEC72E;
  text-decoration: underline;
}



  .banner{
    margin-bottom: 17px;
  }

  @media screen and (max-width: 767px) {
    .ovAuto{
      overflow-x: auto;
    }
    .showFlag {
      min-height: 120px;
      right: 15px;
    }
    #flag-menu li {
      height: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
  }

  @media screen and (max-width: 575px) {
    .showLogout{
      width: 75%;
    }
    .logout-wrapper {
      width: 180px;
    }
    .table tr th {
      font-size: 14px;
      line-height: 18px;
    }
  }

@media screen and ( max-width: 480px ) {
  .form-group.fg .form-group {
    margin-left: 38px;
  }
  .jumlah {
    font-size: 10px;
    line-height: 20px;
  }
  .acc-data .form-group label {
    color: white;
    font-size: 14px;
    line-height: 18px;
    padding-right: 16px;
  }
  .acc-data .form-group input, .form-group-s select, .form-group-s input, .form-group.fg-p select, .acc-data .form-group textarea {
    width: 220px;
  }
  .acc-menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 24px;
  }
  .acc-menu-item{
    width: 48%;
  }
  .table tr th {
    font-size: 12px;
    line-height: 16px;
    padding: 0 12px;
  }
  .table tr td{
    font-size: 11px;
    line-height: 14px;
  }
}

@media screen and (max-width: 420px) {
  #logout-popup,
  #avatar-popup,
  #transaksi,
  #depositpop,
  #keamananP {
    width: 96%;
  }
  .trans-box{
    width: 100%;
  }
  .acc-data .form-group input, .form-group-s select, .form-group-s input, .form-group.fg-p select, .acc-data .form-group textarea {
    width: 168px;
  }
  .main-title{
    font-size: 24px;
    line-height: 30px;
  }
  .showLogout{
    width: 65%;
  }
  .logout-wrapper {
    width: 180px;
  }
}